biz.aQute.bnd.annotation=4.2.0
com.liferay.faces.alloy=3.0.1
com.liferay.faces.bridge.ext=6.0.0
com.liferay.faces.bridge.impl=4.1.4
com.liferay.faces.portal=4.0.0
com.liferay.faces.util=3.3.0
com.liferay.petra.lang=3.0.0
com.liferay.petra.string=3.0.0
com.liferay.portal.kernel=4.4.0
com.liferay.portal.tools.service.builder=1.0.324
com.liferay.util.java=4.0.7
com.liferay.wiki.api=4.0.6
commons-lang=2.6
el-api=2.2.1-b04
javax.el-api=3.0.1-b06
javax.faces=2.2.20
javax.faces-api=2.2
javax.servlet-api=3.0.1
jdom=1.1.3
log4j=1.2.14
org.osgi.annotation.versioning=1.1.0
org.osgi.core=6.0.0
org.osgi.service.component.annotations=1.3.0
portlet-api=2.0
primefaces=6.1
