DTD Display 7.0.0=DTD Display 7.2.0
DTD Display 7.1.0=DTD Display 7.2.0
DTD Hook 7.0.0=DTD Hook 7.2.0
DTD Hook 7.1.0=DTD Hook 7.2.0
DTD Portlet Application 7.0.0=DTD Portlet Application 7.2.0
DTD Portlet Application 7.1.0=DTD Portlet Application 7.2.0
DTD Service Builder 7.0.0=DTD Service Builder 7.2.0
DTD Service Builder 7.1.0=DTD Service Builder 7.2.0
liferay-display_7_0_0.dtd=liferay-display_7_2_0.dtd
liferay-display_7_1_0.dtd=liferay-display_7_2_0.dtd
liferay-hook_7_0_0.dtd=liferay-hook_7_2_0.dtd
liferay-hook_7_1_0.dtd=liferay-hook_7_2_0.dtd
liferay-portlet-app_7_0_0.dtd=liferay-portlet-app_7_2_0.dtd
liferay-portlet-app_7_1_0.dtd=liferay-portlet-app_7_2_0.dtd
liferay-service-builder_7_0_0.dtd=liferay-service-builder_7_2_0.dtd
liferay-service-builder_7_1_0.dtd=liferay-service-builder_7_2_0.dtd
